{
  "name": "baphy",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "npm run lint && npm run format:check && npm run markdownlint && npm run stylelint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "bench": "turbo run bench",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "markdownlint": "markdownlint \"**/*.md\" --ignore node_modules",
    "stylelint": "stylelint \"**/*.{css,scss}\" --ignore-pattern \"docs/api/**\" --ignore-pattern \"**/dist/**\" --ignore-pattern \"**/coverage/**\" --allow-empty-input",
    "docs": "typedoc --options typedoc.json",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@vitest/coverage-v8": "4.1.9",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "eslint": "^9.39.4",
    "markdownlint": "0.40.0",
    "markdownlint-cli": "0.48.0",
    "semantic-release": "^25.0.5",
    "stylelint": "17.13.0",
    "stylelint-config-standard": "40.0.0",
    "super-configs": "^1.16.0",
    "turbo": "2.9.14",
    "typedoc": "0.28.19",
    "typescript": "6.0.3"
  }
}
